
========== TEST 1: Basic Read/Write ==========
ramRead: addr=0x100 val=0x5599e3db
PASS expected=deadbeef got=deadbeef

========== TEST 2: Same Core Write Twice ==========
PASS expected=11111111 got=11111111

========== TEST 3: Cross-Core Read ==========
ramRead: addr=0x200 val=0xad59f6bb
invalidateUp: level=L1 addr=0x200 state=3
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0xcafebabe
PASS expected=cafebabe got=cafebabe

========== TEST 4: Write Contention ==========
ramRead: addr=0x300 val=0x5ced763b
invalidateUp: level=L1 addr=0x300 state=3
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x11111111
invalidateUp: level=L1 addr=0x300 state=1
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L1 addr=0x300 state=3
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x22222222
PASS expected=22222222 got=22222222

========== TEST 5: Three Core Contention ==========
ramRead: addr=0x400 val=0x15d2e3f
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0xaaaaaaaa
invalidateUp: level=L1 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L1 addr=0x400 state=0
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0xbbbbbbbb
invalidateUp: level=L1 addr=0x400 state=0
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L1 addr=0x400 state=0
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0xcccccccc
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0xcccccccc
ramWrite: addr=0x400 val=0xcccccccc
invalidateUp: level=L1 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
PASS core0 expected=cccccccc got=cccccccc
PASS core1 expected=cccccccc got=cccccccc
PASS core2 expected=cccccccc got=cccccccc

========== TEST 6: False Sharing ==========
ramRead: addr=0x500 val=0x2d15f714
invalidateUp: level=L1 addr=0x504 state=3
invalidateUp: level=L2 addr=0x504 state=3
invalidateUp: level=L3 addr=0x504 state=3
ramWrite: addr=0x504 val=0xaaaaaaaa
invalidateUp: level=L1 addr=0x504 state=1
invalidateUp: level=L2 addr=0x504 state=1
invalidateUp: level=L3 addr=0x504 state=1
invalidateUp: level=L1 addr=0x500 state=3
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0xaaaaaaaa
PASS core0 expected=aaaaaaaa got=aaaaaaaa
PASS core1 expected=bbbbbbbb got=bbbbbbbb

========== TEST 7: Ping Pong ==========
ramRead: addr=0x600 val=0x9cc0a9fc
invalidateUp: level=L1 addr=0x600 state=3
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x1
invalidateUp: level=L1 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L1 addr=0x600 state=3
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x2
invalidateUp: level=L1 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L1 addr=0x600 state=3
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x3
invalidateUp: level=L1 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L1 addr=0x600 state=3
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x4
PASS expected=00000004 got=4

========== TEST 8: Temporal Locality ==========
ramRead: addr=0x700 val=0xb3f76c3
PASS expected=12345678 got=12345678

========== TEST 9: Read Then Write ==========
ramRead: addr=0x800 val=0x7ff39ab1
invalidateUp: level=L1 addr=0x800 state=3
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0xdead0000
invalidateUp: level=L1 addr=0x800 state=2
invalidateUp: level=L2 addr=0x800 state=2
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L1 addr=0x800 state=3
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0xdead1111
PASS core1 first read expected=dead0000 got=dead0000
PASS core1 second read expected=dead1111 got=dead1111

========== TEST 10: Multiple Addresses ==========
ramRead: addr=0x900 val=0xc9340a2a
ramRead: addr=0x940 val=0x6aa60ac3
ramRead: addr=0x980 val=0xb69fab30
PASS expected=11111111 got=11111111
PASS expected=22222222 got=22222222
PASS expected=33333333 got=33333333

========== TEST 11: Eviction ==========
ramRead: addr=0x0 val=0x2776b4ea
invalidateUp: level=L2 addr=0x200 state=2
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0xcccccccc
invalidateUp: level=L1 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
PASS evicted line readable from L2, expected=1 got=1
PASS newest line still in L1, expected=5 got=5

========== TEST 12: Eviction + Cross-Core Snoop ==========
invalidateUp: level=L1 addr=0x0 state=3
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0xaaaa0001
PASS core1 read before eviction, expected=aaaa0001 got=aaaa0001
PASS core1 still correct after core0 eviction, expected=aaaa0001 got=aaaa0001
invalidateUp: level=L1 addr=0x0 state=2
invalidateUp: level=L2 addr=0x0 state=2
invalidateUp: level=L3 addr=0x0 state=1
invalidateUp: level=L1 addr=0x0 state=3
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0xbbbb0001
PASS core1 sees updated value after invalidation, expected=bbbb0001 got=bbbb0001
PASS core0 reads own write, expected=bbbb0001 got=bbbb0001
*****Constrained Random*****
ramRead: addr=0xa00 val=0xa8d72236
invalidateUp: level=L1 addr=0xa00 state=3
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0xa3e7000
ramRead: addr=0xf00 val=0x313d3c67
invalidateUp: level=L1 addr=0xf00 state=3
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x2487b0b0
invalidateUp: level=L1 addr=0x200 state=3
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x2327bd00
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L1 addr=0x200 state=1
invalidateUp: level=L2 addr=0x200 state=1
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
ramRead: addr=0xd00 val=0xf338a846
invalidateUp: level=L1 addr=0xd00 state=3
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x1b394720
invalidateUp: level=L1 addr=0xd00 state=1
invalidateUp: level=L2 addr=0xd00 state=1
invalidateUp: level=L3 addr=0xd00 state=1
ramRead: addr=0xb00 val=0x97b4a574
ramRead: addr=0xc00 val=0x1ab9570e
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L1 addr=0x200 state=3
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x6256670
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x11111111
invalidateUp: level=L2 addr=0x900 state=1
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x4
ramWrite: addr=0x600 val=0x4
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L1 addr=0xd00 state=3
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x282c8a30
invalidateUp: level=L1 addr=0xd00 state=0
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xd00 state=1
invalidateUp: level=L2 addr=0xd00 state=1
invalidateUp: level=L3 addr=0xd00 state=1
invalidateUp: level=L1 addr=0xd00 state=0
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
ramRead: addr=0xe00 val=0x412055da
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0xac43030
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0xb00 state=3
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0xec75ee0
invalidateUp: level=L1 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L1 addr=0xc00 state=3
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x46722e70
invalidateUp: level=L1 addr=0xc00 state=1
invalidateUp: level=L2 addr=0xc00 state=1
invalidateUp: level=L3 addr=0xc00 state=1
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0xaaaaaaaa
invalidateUp: level=L2 addr=0xa00 state=2
invalidateUp: level=L3 addr=0xa00 state=1
invalidateUp: level=L1 addr=0xe00 state=3
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x53608d80
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L1 addr=0x600 state=3
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x7b4dded0
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L1 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L1 addr=0x500 state=3
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x335d9130
invalidateUp: level=L1 addr=0x500 state=1
invalidateUp: level=L2 addr=0x500 state=1
invalidateUp: level=L3 addr=0x500 state=1
invalidateUp: level=L1 addr=0xe00 state=2
invalidateUp: level=L2 addr=0xe00 state=2
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L1 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
ramRead: addr=0xe00 val=0x53608d80
invalidateUp: level=L1 addr=0xe00 state=2
invalidateUp: level=L2 addr=0xe00 state=2
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L1 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0xaaaa0002
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0xaaaa0004
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L1 addr=0x100 state=3
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x61ff1c50
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L1 addr=0x100 state=1
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L1 addr=0xc00 state=3
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x2e677e00
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L1 addr=0xc00 state=1
invalidateUp: level=L2 addr=0xc00 state=1
invalidateUp: level=L3 addr=0xc00 state=1
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L2 addr=0xf00 state=2
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
ramRead: addr=0xf00 val=0x2487b0b0
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L1 addr=0xa00 state=3
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0xbfb9600
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0xac43030
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L1 addr=0xa00 state=2
invalidateUp: level=L2 addr=0xa00 state=2
invalidateUp: level=L3 addr=0xa00 state=1
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x2907db0
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L2 addr=0xd00 state=1
invalidateUp: level=L3 addr=0xd00 state=1
invalidateUp: level=L1 addr=0xd00 state=2
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x2907db0
ramWrite: addr=0xd00 val=0x2907db0
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0xdead1111
ramWrite: addr=0x800 val=0xdead1111
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x5f0eb620
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x1d7ca0b0
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x89f1d60
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L1 addr=0x400 state=2
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x5f0eb620
ramWrite: addr=0x400 val=0x5f0eb620
invalidateUp: level=L1 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L1 addr=0x400 state=2
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L1 addr=0x400 state=0
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x5c7073f0
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L1 addr=0x800 state=3
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x34468720
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L1 addr=0x800 state=1
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L1 addr=0xe00 state=3
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x49d73100
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xf00 state=2
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xd00 state=1
invalidateUp: level=L3 addr=0xd00 state=1
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x2907db0
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x7dc86d80
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L2 addr=0x500 state=1
invalidateUp: level=L3 addr=0x500 state=1
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x2d5c37e0
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xd00 state=3
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x21874360
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xd00 state=1
invalidateUp: level=L2 addr=0xd00 state=1
invalidateUp: level=L3 addr=0xd00 state=1
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L1 addr=0xc00 state=3
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0xc934300
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L1 addr=0xc00 state=1
invalidateUp: level=L2 addr=0xc00 state=1
invalidateUp: level=L3 addr=0xc00 state=1
invalidateUp: level=L1 addr=0xf00 state=3
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x19e9da70
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L1 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x49d73100
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L1 addr=0xc00 state=3
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x5a0a4a30
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L1 addr=0xc00 state=1
invalidateUp: level=L2 addr=0xc00 state=1
invalidateUp: level=L3 addr=0xc00 state=1
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L1 addr=0x500 state=3
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x72c8d0b0
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L1 addr=0x500 state=1
invalidateUp: level=L2 addr=0x500 state=1
invalidateUp: level=L3 addr=0x500 state=1
invalidateUp: level=L1 addr=0xe00 state=3
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x6e26e2b0
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L1 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x647c6c60
FAIL seed=5 iter=83 core=2 addr=0x400 expected=0x7f35dd10 got=0x5c7073f0
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x7f35dd10
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L1 addr=0xe00 state=3
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x3f88d0e0
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L1 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x3eb6d390
invalidateUp: level=L2 addr=0x200 state=1
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L2 addr=0x200 state=1
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L2 addr=0x200 state=1
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x7236d750
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L1 addr=0x600 state=3
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x5e3126f0
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x42086a70
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0x7576e800
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x78c70e0
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x7e1d46e0
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L1 addr=0x200 state=3
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x7d5bc8d0
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L1 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L1 addr=0x600 state=2
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x5e3126f0
ramWrite: addr=0x600 val=0x5e3126f0
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x2e52c9a0
invalidateUp: level=L1 addr=0x700 state=3
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x1f8a4c10
invalidateUp: level=L1 addr=0x700 state=1
invalidateUp: level=L2 addr=0x700 state=1
invalidateUp: level=L3 addr=0x700 state=1
invalidateUp: level=L1 addr=0x200 state=2
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x7d5bc8d0
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x74bdc3a0
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0x200 state=0
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L1 addr=0x200 state=3
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x281074b0
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x78c70e0
ramWrite: addr=0xb00 val=0x78c70e0
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x24282340
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x16cd73c0
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L1 addr=0x500 state=2
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x7cf2f270
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x281074b0
invalidateUp: level=L1 addr=0xc00 state=2
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x42086a70
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0x7576e800
ramWrite: addr=0xa00 val=0x7576e800
invalidateUp: level=L2 addr=0xa00 state=1
invalidateUp: level=L3 addr=0xa00 state=1
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0xb00 state=3
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x72c85940
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L1 addr=0x900 state=2
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x647c6c60
ramWrite: addr=0x900 val=0x647c6c60
invalidateUp: level=L2 addr=0x900 state=1
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L2 addr=0xa00 state=1
invalidateUp: level=L3 addr=0xa00 state=1
invalidateUp: level=L1 addr=0xa00 state=2
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0x7576e800
invalidateUp: level=L1 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0xb00 state=3
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x6844e9c0
invalidateUp: level=L1 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0xbbbb0001
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x74bdc3a0
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xb00 state=3
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x4c105130
invalidateUp: level=L1 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L1 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0x900 state=1
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L2 addr=0x900 state=1
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0xab25ef0
invalidateUp: level=L2 addr=0x700 state=1
invalidateUp: level=L3 addr=0x700 state=1
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xd00 state=3
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x7c1dd0f0
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xd00 state=1
invalidateUp: level=L2 addr=0xd00 state=1
invalidateUp: level=L3 addr=0xd00 state=1
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x1349e9b0
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L2 addr=0x200 state=1
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x6a01a6f0
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x7cf2f270
ramWrite: addr=0x500 val=0x7cf2f270
invalidateUp: level=L2 addr=0x500 state=1
invalidateUp: level=L3 addr=0x500 state=1
invalidateUp: level=L2 addr=0x500 state=1
invalidateUp: level=L3 addr=0x500 state=1
invalidateUp: level=L2 addr=0x500 state=1
invalidateUp: level=L3 addr=0x500 state=1
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L1 addr=0x500 state=3
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x3be4e410
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x13da50f0
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x24282340
invalidateUp: level=L1 addr=0xe00 state=2
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x6a01a6f0
ramWrite: addr=0xe00 val=0x6a01a6f0
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x2fb9ca30
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x4a6273a0
invalidateUp: level=L2 addr=0x700 state=1
invalidateUp: level=L3 addr=0x700 state=1
invalidateUp: level=L1 addr=0x200 state=3
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x677b5500
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L1 addr=0x200 state=1
invalidateUp: level=L2 addr=0x200 state=1
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L2 addr=0x900 state=0
invalidateUp: level=L3 addr=0x900 state=0
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x37531dc0
invalidateUp: level=L2 addr=0x900 state=0
invalidateUp: level=L3 addr=0x900 state=0
invalidateUp: level=L2 addr=0x900 state=1
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0x3a978db0
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x3be4e410
ramWrite: addr=0x500 val=0x3be4e410
invalidateUp: level=L2 addr=0x500 state=1
invalidateUp: level=L3 addr=0x500 state=1
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L1 addr=0x700 state=3
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0xc5c40
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L1 addr=0x700 state=1
invalidateUp: level=L2 addr=0x700 state=1
invalidateUp: level=L3 addr=0x700 state=1
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L1 addr=0xf00 state=3
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x51736a30
invalidateUp: level=L1 addr=0x0 state=2
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0x49e58430
invalidateUp: level=L1 addr=0x500 state=2
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x3be4e410
invalidateUp: level=L2 addr=0x500 state=1
invalidateUp: level=L3 addr=0x500 state=1
FAIL seed=5 iter=171 core=2 addr=0x400 expected=0x455ad230 got=0x2e52c9a0
invalidateUp: level=L2 addr=0xa00 state=1
invalidateUp: level=L3 addr=0xa00 state=1
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L1 addr=0x800 state=2
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x75080030
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L1 addr=0x800 state=2
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L2 addr=0x600 state=2
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x5e3126f0
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L1 addr=0x500 state=3
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x252f4440
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x43176460
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L2 addr=0x700 state=1
invalidateUp: level=L3 addr=0x700 state=1
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L1 addr=0x600 state=3
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x188bc820
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L1 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x481773c0
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L2 addr=0xc00 state=1
invalidateUp: level=L3 addr=0xc00 state=1
invalidateUp: level=L1 addr=0xa00 state=3
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0x5ca669d0
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x2e3634b0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x76a268f0
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x23d02f80
invalidateUp: level=L2 addr=0x0 state=1
invalidateUp: level=L3 addr=0x0 state=1
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x6a01a6f0
invalidateUp: level=L1 addr=0xe00 state=2
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x455ad230
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x482261d0
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x4f786990
invalidateUp: level=L1 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L1 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L1 addr=0x500 state=2
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x252f4440
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x2341b200
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0x77913c90
FAIL seed=5 iter=208 core=2 addr=0xd00 expected=0x374e7060 got=0x76a268f0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=2
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x482261d0
invalidateUp: level=L1 addr=0x500 state=3
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x2a896010
invalidateUp: level=L1 addr=0x500 state=0
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L1 addr=0x500 state=1
invalidateUp: level=L2 addr=0x500 state=1
invalidateUp: level=L3 addr=0x500 state=1
invalidateUp: level=L1 addr=0x500 state=0
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x244bbf20
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0xfb9d1a0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x35de03c0
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x374e7060
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x50911b80
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xd00 state=3
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0xaada230
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xd00 state=1
invalidateUp: level=L2 addr=0xd00 state=1
invalidateUp: level=L3 addr=0xd00 state=1
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x1089a630
invalidateUp: level=L1 addr=0x500 state=0
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x6c9f3780
invalidateUp: level=L2 addr=0xa00 state=1
invalidateUp: level=L3 addr=0xa00 state=1
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L1 addr=0x500 state=0
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L1 addr=0x500 state=2
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x6c9f3780
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x50911b80
ramWrite: addr=0xe00 val=0x50911b80
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x53549c00
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x35de03c0
ramWrite: addr=0x600 val=0x35de03c0
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L1 addr=0xb00 state=3
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x6077f390
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x5ccf5b90
invalidateUp: level=L1 addr=0xa00 state=3
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0x383fd5b0
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L2 addr=0x0 state=1
invalidateUp: level=L3 addr=0x0 state=1
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x1089a630
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L1 addr=0x600 state=2
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x35de03c0
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x244bbf20
ramWrite: addr=0x300 val=0x244bbf20
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L1 addr=0xb00 state=3
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x7a422750
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0xb00 state=3
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x601c4de0
invalidateUp: level=L1 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L1 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L3 addr=0x900 state=0
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x243c3800
invalidateUp: level=L3 addr=0x900 state=0
invalidateUp: level=L2 addr=0x900 state=1
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x4bec7260
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L1 addr=0xf00 state=3
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x1d126720
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L1 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0x1bfdbc20
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x23d02f80
invalidateUp: level=L1 addr=0xe00 state=2
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x4bec7260
ramWrite: addr=0xe00 val=0x4bec7260
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L1 addr=0xe00 state=2
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L1 addr=0x100 state=3
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x4b5b37a0
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0xa00 state=1
invalidateUp: level=L3 addr=0xa00 state=1
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0x383fd5b0
ramWrite: addr=0xa00 val=0x383fd5b0
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x27c33410
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L1 addr=0xc00 state=3
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x76d89bc0
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L1 addr=0xc00 state=1
invalidateUp: level=L2 addr=0xc00 state=1
invalidateUp: level=L3 addr=0xc00 state=1
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x20ecae40
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L1 addr=0x200 state=3
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x6a285b0
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L1 addr=0x200 state=1
invalidateUp: level=L2 addr=0x200 state=1
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x1b7359d0
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x800 state=3
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x214161e0
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L1 addr=0x100 state=2
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x4b5b37a0
ramWrite: addr=0x100 val=0x4b5b37a0
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L1 addr=0x100 state=2
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x3163b5f0
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x3eb4e2b0
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L2 addr=0x200 state=1
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L1 addr=0x400 state=2
invalidateUp: level=L2 addr=0x400 state=2
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x1b7359d0
ramWrite: addr=0x400 val=0x1b7359d0
invalidateUp: level=L1 addr=0x400 state=2
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x5ccf5b90
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x5fc98ec0
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x3eda64b0
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x24b0f490
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L2 addr=0x700 state=1
invalidateUp: level=L3 addr=0x700 state=1
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0x1bfdbc20
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L1 addr=0x300 state=2
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x3eda64b0
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x669e4b10
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L1 addr=0xe00 state=3
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x15ac7bc0
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x229a88c0
invalidateUp: level=L1 addr=0xd00 state=3
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x7985c970
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xd00 state=1
invalidateUp: level=L2 addr=0xd00 state=1
invalidateUp: level=L3 addr=0xd00 state=1
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xf00 state=3
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x672dcd70
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0x800 state=2
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x214161e0
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x3d030870
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x2b803580
invalidateUp: level=L2 addr=0x900 state=0
invalidateUp: level=L3 addr=0x900 state=0
invalidateUp: level=L1 addr=0x100 state=3
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x5f787330
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L1 addr=0x100 state=1
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x229a88c0
ramWrite: addr=0xc00 val=0x229a88c0
invalidateUp: level=L2 addr=0xc00 state=1
invalidateUp: level=L3 addr=0xc00 state=1
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x7eac3e60
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x67762e10
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x43fb4220
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L1 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L1 addr=0x400 state=2
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x67762e10
ramWrite: addr=0x400 val=0x67762e10
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x672dcd70
ramWrite: addr=0xf00 val=0x672dcd70
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L1 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L1 addr=0x400 state=2
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x67762e10
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L2 addr=0x600 state=2
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x618344b0
ramWrite: addr=0x600 val=0x618344b0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L2 addr=0x600 state=2
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L1 addr=0x700 state=3
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x480a9910
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L1 addr=0x700 state=1
invalidateUp: level=L2 addr=0x700 state=1
invalidateUp: level=L3 addr=0x700 state=1
invalidateUp: level=L1 addr=0x600 state=3
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x5ffd7830
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L1 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L1 addr=0x100 state=3
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x2b8f7de0
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L1 addr=0x100 state=1
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0x334baf30
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L2 addr=0x0 state=1
invalidateUp: level=L3 addr=0x0 state=1
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L1 addr=0xf00 state=3
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x1d936e50
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L1 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L1 addr=0x0 state=3
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0x53025720
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L1 addr=0x0 state=1
invalidateUp: level=L2 addr=0x0 state=1
invalidateUp: level=L3 addr=0x0 state=1
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L1 addr=0xf00 state=3
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0xdffb570
invalidateUp: level=L1 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L1 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L1 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x560d39d0
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L1 addr=0x600 state=3
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x560d39d0
ramWrite: addr=0x600 val=0x560d39d0
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L1 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L2 addr=0x900 state=2
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x2b803580
ramWrite: addr=0x900 val=0x2b803580
invalidateUp: level=L2 addr=0x900 state=1
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L1 addr=0xf00 state=3
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x3d371230
invalidateUp: level=L1 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L1 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L1 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x71c78870
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x34937b80
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L1 addr=0x700 state=2
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x48bcd190
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L1 addr=0x700 state=2
invalidateUp: level=L2 addr=0x700 state=1
invalidateUp: level=L3 addr=0x700 state=1
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x74eaed0
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L2 addr=0x200 state=1
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L1 addr=0xf00 state=3
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x482fda90
invalidateUp: level=L1 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L1 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L1 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x353f7ff0
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L2 addr=0xd00 state=1
invalidateUp: level=L3 addr=0xd00 state=1
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xb00 state=3
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x647eb8f0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xd00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xd00 state=3
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x4523bcb0
invalidateUp: level=L1 addr=0x200 state=3
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x37d4d9b0
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x13533910
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x27583d10
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L2 addr=0x700 state=1
invalidateUp: level=L3 addr=0x700 state=1
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x4b01e2d0
invalidateUp: level=L1 addr=0x700 state=3
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x45b8da40
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L1 addr=0xb00 state=2
invalidateUp: level=L2 addr=0xb00 state=2
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x647eb8f0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x3163b5f0
ramWrite: addr=0x500 val=0x3163b5f0
invalidateUp: level=L3 addr=0x500 state=1
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x2759b8a0
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x654bcf00
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x6ecaf960
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L1 addr=0x100 state=2
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x2759b8a0
invalidateUp: level=L2 addr=0xd00 state=1
invalidateUp: level=L3 addr=0xd00 state=1
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x4523bcb0
ramWrite: addr=0xd00 val=0x4523bcb0
invalidateUp: level=L2 addr=0x700 state=1
invalidateUp: level=L3 addr=0x700 state=1
invalidateUp: level=L1 addr=0x700 state=2
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x45b8da40
ramWrite: addr=0x700 val=0x45b8da40
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x13533910
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x7d1ec2c0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xa00 state=2
invalidateUp: level=L3 addr=0xa00 state=1
invalidateUp: level=L1 addr=0xa00 state=2
invalidateUp: level=L2 addr=0xa00 state=2
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0x383fd5b0
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0x900 state=2
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x2b803580
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x654bcf00
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x1df14440
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0xeb5c750
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x6151c5d0
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L1 addr=0x900 state=3
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x1c4222b0
invalidateUp: level=L2 addr=0x900 state=0
invalidateUp: level=L3 addr=0x900 state=0
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0x34cbed20
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L2 addr=0xa00 state=1
invalidateUp: level=L3 addr=0xa00 state=1
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L1 addr=0x0 state=3
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0x7beb0df0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L1 addr=0x300 state=2
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x3d8b3f10
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L1 addr=0x300 state=2
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0xb285750
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L1 addr=0x100 state=3
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x4217ee50
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L1 addr=0x100 state=1
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L1 addr=0x900 state=2
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x1c4222b0
ramWrite: addr=0x900 val=0x1c4222b0
invalidateUp: level=L1 addr=0x900 state=1
invalidateUp: level=L2 addr=0x900 state=1
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x1c015c00
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L2 addr=0x600 state=0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L1 addr=0xb00 state=3
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x2620ab60
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0x6dcf3db0
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x8af1e70
invalidateUp: level=L2 addr=0xc00 state=1
invalidateUp: level=L3 addr=0xc00 state=1
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x61292ff0
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0xd00 state=3
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x51b43a00
invalidateUp: level=L3 addr=0xd00 state=1
invalidateUp: level=L1 addr=0xc00 state=3
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x6a0a7630
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L1 addr=0xd00 state=3
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x2fb42820
invalidateUp: level=L1 addr=0x800 state=2
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x4be138e0
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L1 addr=0x800 state=2
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L1 addr=0x800 state=3
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x69adf40
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x37f52390
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0x400 state=0
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L1 addr=0x400 state=3
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x68535b80
invalidateUp: level=L2 addr=0x200 state=1
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x37d4d9b0
ramWrite: addr=0x200 val=0x37d4d9b0
invalidateUp: level=L1 addr=0xf00 state=3
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x78043f80
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L1 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L1 addr=0xe00 state=3
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x1620d890
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L1 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x68535b80
ramWrite: addr=0x400 val=0x68535b80
invalidateUp: level=L1 addr=0x400 state=1
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L1 addr=0x300 state=2
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x4c7fc450
invalidateUp: level=L2 addr=0x900 state=1
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x1c4222b0
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x20683e80
invalidateUp: level=L3 addr=0x500 state=1
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x2620ab60
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0x300 state=2
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L1 addr=0x300 state=2
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x4c7fc450
ramWrite: addr=0x300 val=0x4c7fc450
invalidateUp: level=L1 addr=0x300 state=2
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L1 addr=0x300 state=2
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L2 addr=0x200 state=2
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x37d4d9b0
invalidateUp: level=L2 addr=0x200 state=1
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L1 addr=0x0 state=3
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0x78d07ea0
invalidateUp: level=L2 addr=0x0 state=1
invalidateUp: level=L3 addr=0x0 state=1
invalidateUp: level=L1 addr=0x0 state=1
invalidateUp: level=L2 addr=0x0 state=1
invalidateUp: level=L3 addr=0x0 state=1
invalidateUp: level=L2 addr=0x0 state=1
invalidateUp: level=L3 addr=0x0 state=1
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x6a0a7630
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x2fd34440
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0x700 state=1
invalidateUp: level=L3 addr=0x700 state=1
invalidateUp: level=L1 addr=0x700 state=2
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x45b8da40
invalidateUp: level=L1 addr=0x700 state=3
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x2f787690
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L1 addr=0x700 state=1
invalidateUp: level=L2 addr=0x700 state=1
invalidateUp: level=L3 addr=0x700 state=1
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L1 addr=0xc00 state=3
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x401db650
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x1563410
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x69adf40
ramWrite: addr=0x800 val=0x69adf40
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x48914dd0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0xe00 state=2
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x2fd34440
ramWrite: addr=0xe00 val=0x2fd34440
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L1 addr=0xe00 state=2
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L1 addr=0x800 state=3
invalidateUp: level=L2 addr=0x800 state=3
invalidateUp: level=L3 addr=0x800 state=3
ramWrite: addr=0x800 val=0x67ce4900
invalidateUp: level=L2 addr=0x800 state=0
invalidateUp: level=L3 addr=0x800 state=0
invalidateUp: level=L1 addr=0x800 state=1
invalidateUp: level=L2 addr=0x800 state=1
invalidateUp: level=L3 addr=0x800 state=1
invalidateUp: level=L1 addr=0x0 state=3
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0x2a554aa0
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L1 addr=0x0 state=1
invalidateUp: level=L2 addr=0x0 state=1
invalidateUp: level=L3 addr=0x0 state=1
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0xb00 state=2
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x48914dd0
invalidateUp: level=L2 addr=0xc00 state=0
invalidateUp: level=L3 addr=0xc00 state=0
invalidateUp: level=L2 addr=0xc00 state=3
invalidateUp: level=L3 addr=0xc00 state=3
ramWrite: addr=0xc00 val=0x401db650
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L1 addr=0xe00 state=3
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x54368550
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L1 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x5b39bff0
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L1 addr=0xe00 state=3
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x2a216ba0
invalidateUp: level=L1 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L1 addr=0xe00 state=1
invalidateUp: level=L2 addr=0xe00 state=1
invalidateUp: level=L3 addr=0xe00 state=1
invalidateUp: level=L1 addr=0xe00 state=0
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x68535b80
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L1 addr=0x600 state=2
invalidateUp: level=L2 addr=0x600 state=3
invalidateUp: level=L3 addr=0x600 state=3
ramWrite: addr=0x600 val=0x1aed55e0
invalidateUp: level=L3 addr=0x600 state=0
invalidateUp: level=L1 addr=0x600 state=2
invalidateUp: level=L2 addr=0x600 state=1
invalidateUp: level=L3 addr=0x600 state=1
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0x6dcf3db0
invalidateUp: level=L2 addr=0x500 state=3
invalidateUp: level=L3 addr=0x500 state=3
ramWrite: addr=0x500 val=0x79eaff90
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L2 addr=0xd00 state=3
invalidateUp: level=L3 addr=0xd00 state=3
ramWrite: addr=0xd00 val=0x2fb42820
invalidateUp: level=L3 addr=0xd00 state=0
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0x6605d400
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L2 addr=0x0 state=1
invalidateUp: level=L3 addr=0x0 state=1
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L1 addr=0x900 state=2
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x35f10c20
invalidateUp: level=L2 addr=0x900 state=0
invalidateUp: level=L3 addr=0x900 state=0
invalidateUp: level=L2 addr=0xe00 state=3
invalidateUp: level=L3 addr=0xe00 state=3
ramWrite: addr=0xe00 val=0x6e978630
invalidateUp: level=L2 addr=0xe00 state=0
invalidateUp: level=L3 addr=0xe00 state=0
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x4ba83770
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L2 addr=0x300 state=1
invalidateUp: level=L3 addr=0x300 state=1
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L2 addr=0xa00 state=3
invalidateUp: level=L3 addr=0xa00 state=3
ramWrite: addr=0xa00 val=0x70173080
invalidateUp: level=L2 addr=0xa00 state=0
invalidateUp: level=L3 addr=0xa00 state=0
invalidateUp: level=L2 addr=0xa00 state=1
invalidateUp: level=L3 addr=0xa00 state=1
invalidateUp: level=L1 addr=0x900 state=2
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x35f10c20
ramWrite: addr=0x900 val=0x35f10c20
invalidateUp: level=L1 addr=0x900 state=2
invalidateUp: level=L2 addr=0x900 state=1
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L1 addr=0x900 state=2
invalidateUp: level=L2 addr=0x900 state=1
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L1 addr=0x900 state=2
invalidateUp: level=L2 addr=0x900 state=1
invalidateUp: level=L3 addr=0x900 state=1
invalidateUp: level=L2 addr=0x300 state=0
invalidateUp: level=L3 addr=0x300 state=0
invalidateUp: level=L1 addr=0x300 state=3
invalidateUp: level=L2 addr=0x300 state=3
invalidateUp: level=L3 addr=0x300 state=3
ramWrite: addr=0x300 val=0x7437fa30
invalidateUp: level=L2 addr=0x0 state=0
invalidateUp: level=L3 addr=0x0 state=0
invalidateUp: level=L1 addr=0x0 state=3
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0x7e551b20
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x51252c50
ramWrite: addr=0x200 val=0x51252c50
invalidateUp: level=L2 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=0
invalidateUp: level=L3 addr=0x200 state=1
invalidateUp: level=L1 addr=0x200 state=2
invalidateUp: level=L2 addr=0x200 state=3
invalidateUp: level=L3 addr=0x200 state=3
ramWrite: addr=0x200 val=0x51252c50
ramWrite: addr=0x200 val=0x51252c50
invalidateUp: level=L2 addr=0x700 state=0
invalidateUp: level=L3 addr=0x700 state=0
invalidateUp: level=L2 addr=0x700 state=3
invalidateUp: level=L3 addr=0x700 state=3
ramWrite: addr=0x700 val=0x1bec3b40
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x1563410
ramWrite: addr=0x100 val=0x1563410
invalidateUp: level=L2 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L3 addr=0x100 state=1
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x3f6093f0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0xb00 state=1
invalidateUp: level=L3 addr=0xb00 state=1
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L2 addr=0x500 state=1
invalidateUp: level=L3 addr=0x500 state=1
invalidateUp: level=L2 addr=0x500 state=0
invalidateUp: level=L3 addr=0x500 state=0
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=3
invalidateUp: level=L3 addr=0xf00 state=3
ramWrite: addr=0xf00 val=0x798f6fb0
invalidateUp: level=L2 addr=0xf00 state=0
invalidateUp: level=L3 addr=0xf00 state=0
invalidateUp: level=L2 addr=0xf00 state=1
invalidateUp: level=L3 addr=0xf00 state=1
invalidateUp: level=L2 addr=0x400 state=3
invalidateUp: level=L3 addr=0x400 state=3
ramWrite: addr=0x400 val=0x2732af10
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L2 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=1
invalidateUp: level=L3 addr=0x400 state=0
invalidateUp: level=L2 addr=0x900 state=0
invalidateUp: level=L3 addr=0x900 state=0
invalidateUp: level=L2 addr=0x900 state=3
invalidateUp: level=L3 addr=0x900 state=3
ramWrite: addr=0x900 val=0x6d600ff0
invalidateUp: level=L2 addr=0xb00 state=0
invalidateUp: level=L3 addr=0xb00 state=0
invalidateUp: level=L1 addr=0xb00 state=3
invalidateUp: level=L2 addr=0xb00 state=3
invalidateUp: level=L3 addr=0xb00 state=3
ramWrite: addr=0xb00 val=0x18c655c0
invalidateUp: level=L2 addr=0x100 state=0
invalidateUp: level=L3 addr=0x100 state=0
invalidateUp: level=L1 addr=0x100 state=3
invalidateUp: level=L2 addr=0x100 state=3
invalidateUp: level=L3 addr=0x100 state=3
ramWrite: addr=0x100 val=0x8fe4d80
invalidateUp: level=L1 addr=0x0 state=2
invalidateUp: level=L2 addr=0x0 state=3
invalidateUp: level=L3 addr=0x0 state=3
ramWrite: addr=0x0 val=0x7e551b20
ramWrite: addr=0x0 val=0x7e551b20
invalidateUp: level=L2 addr=0x0 state=1
invalidateUp: level=L3 addr=0x0 state=1
invalidateUp: level=L1 addr=0x0 state=2
invalidateUp: level=L2 addr=0x0 state=1
invalidateUp: level=L3 addr=0x0 state=1
invalidateUp: level=L2 addr=0x0 state=1
invalidateUp: level=L3 addr=0x0 state=1
pass=222 fail=3
========== CORE 0 ==========

*** L1 Stats ***
Total accesses:          205
Hits:                    49
Misses:                  156
Hit rate:                23.9024%
Miss rate:               76.0976%
Evictions:               139
Coherence invalidations: 0
Coherence downgrades:    0

*** L2 Stats ***
Total accesses:          156
Hits:                    56
Misses:                  100
Hit rate:                35.8974%
Miss rate:               64.1026%
Evictions:               16
Coherence invalidations: 0
Coherence downgrades:    0

*** L3 Stats ***
Total accesses:          100
Hits:                    5
Misses:                  95
Hit rate:                5%
Miss rate:               95%
Evictions:               0
Coherence invalidations: 134
Coherence downgrades:    94

AMAT: 125.327 cycles

=== Coherence Overhead ===
Invalidations received:  134
Downgrades received:     94
Wasted snoops:           15
Invalidation→Read:       5

========== CORE 1 ==========

*** L1 Stats ***
Total accesses:          169
Hits:                    28
Misses:                  141
Hit rate:                16.568%
Miss rate:               83.432%
Evictions:               124
Coherence invalidations: 0
Coherence downgrades:    0

*** L2 Stats ***
Total accesses:          141
Hits:                    46
Misses:                  95
Hit rate:                32.6241%
Miss rate:               67.3759%
Evictions:               14
Coherence invalidations: 0
Coherence downgrades:    0

*** L3 Stats ***
Total accesses:          95
Hits:                    4
Misses:                  91
Hit rate:                4.21053%
Miss rate:               95.7895%
Evictions:               0
Coherence invalidations: 133
Coherence downgrades:    79

AMAT: 144.189 cycles

=== Coherence Overhead ===
Invalidations received:  133
Downgrades received:     79
Wasted snoops:           37
Invalidation→Read:       4

========== CORE 2 ==========

*** L1 Stats ***
Total accesses:          175
Hits:                    37
Misses:                  138
Hit rate:                21.1429%
Miss rate:               78.8571%
Evictions:               130
Coherence invalidations: 0
Coherence downgrades:    0

*** L2 Stats ***
Total accesses:          138
Hits:                    52
Misses:                  86
Hit rate:                37.6812%
Miss rate:               62.3188%
Evictions:               9
Coherence invalidations: 0
Coherence downgrades:    0

*** L3 Stats ***
Total accesses:          86
Hits:                    2
Misses:                  84
Hit rate:                2.32558%
Miss rate:               97.6744%
Evictions:               0
Coherence invalidations: 115
Coherence downgrades:    77

AMAT: 129.12 cycles

=== Coherence Overhead ===
Invalidations received:  115
Downgrades received:     77
Wasted snoops:           72
Invalidation→Read:       2

========== BUS Stats ==========
Read transactions:   270
Write transactions:  221
Total snoops issued: 982
Total snoop cycles:  9820
Avg snoop latency:   10 cycles
Wasted snoop ratio:  Wasted snoops:       441
Wasted snoop ratio:  44.9084%
